<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <a href="https://kostanian.github.io/cv/"> 🔙 back</a>
    <h3>Social network pages:</h3>
        <ul>
            <li><a href="https://www.facebook.com/artur.kostanian/">Facebook</a></li>
            <li><a href="www.instagram.com/ar441na/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/artur-kostanian-68a89727/">linkedin</a></li>
            <li><a href="https://codepen.io/kostanian">Codepen</a></li>
        </ul>
    <h3>Email:</h3>
        <ul>
            <li>art2r.kostanian@gmail.com</li>
            <li>art2r@ukr.net</li>
            <li>2040176042@qq.com</li>
        </ul>
    <h3>Tel:</h3>
        <ul>
            <li>+380635693717 (Ukraine)</li>
            <li>+888888888888 (Germany)</li>
            <li>+999999999999 (Canada)</li>
        </ul>
    <h3>Adress:</h3> 
    Canada, Vancouver, Best str Road 88
    <hr>
    <h3>Or contact me via feedback form:</h3>
    <form action="mailto:art2r@ukr.net" method="post" enctype="text/plain">
        <label>Name:
            <input type="text" name="yourname">
        </label>   
        <label>Surname:
            <input type="text" name="yoursurname"><br><br>
        </label>
        <label>Phone:
            <input type="tel" name="yourphone">
        </label>
        <label>Email:
            <input type="email" name="youremail">
        </label><br><br>
        <label>Your massage: <br>
            <textarea name="yourmassage" cols="30" rows="5"></textarea>
        </label><br>
        <label for="agree_policy">I agree with the privacy policy</label> 
        <input type="checkbox" name="agree_policy"><br><br>
        <input type="submit" name="" id="">
        
    </form>
</body>
</html>
